@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope;
}

body {
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-color: #f9faff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

header {
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 145px;
}

h1 {
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  color: #293356;
}

.sign-up {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.77;
  text-align: center;
  color: #848ead;
}

main {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 20px 30px -5px rgba(127, 137, 185, 0.15);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-div {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 89px;
  position: relative;
  align-items: center;
}

.pageviews {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.71px;
  text-align: center;
  color: #848ead;
}

.pay-text {
  display: flex;
  align-items: center;
}

.pay {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.8px;
  text-align: right;
  color: #293356;
}

.month {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #848ead;
  height: fit-content;
}

input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  position: absolute;
  top: 40px;
  border-radius: 5px;
  background: #ecf0fb;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;

  background-color: #24aea1;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

.range-input::-webkit-slider-thumb:hover {
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
  background-color: #7aeadf;
}
.range-input:active::-webkit-slider-thumb {
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
}
.range-input:focus::-webkit-slider-thumb {
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
}

.choice {
  display: flex;
  gap: 5px;
}

.content {
  display: flex;
  gap: 12px;
}

.billing {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: #848ead;
}

.discount-div {
  border-radius: 9.5px;
  background-color: #feede8;
  font-size: 10px;
  font-weight: 800;
  text-align: center;
  color: #ff8d68;
  padding: 3px 8px 3px 7px;
}

.discount {
  display: none;
}

.container {
  width: 43px;
  height: 22px;
  border-radius: 15px;
  background-color: #cfd8ef;
  padding: 4px;
  display: flex;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 15px;
  background-color: #fff;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ecf0fb;
}

.bottom-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}

.check {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 16px;
}

.offer {
  font-size: 12px;
  font-weight: 600;
  color: #848ead;
}

button {
  width: 170px;
  height: 41px;
  border-radius: 20.5px;
  background-color: #293356;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  color: #becdff;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  color: #ffffff;
}

@media screen and (min-width: 1440px) {
  body {
    background-size: contain;
  }

  header {
    gap: 12px;
    margin-top: 40px;
  }

  h1 {
    font-size: 28px;
  }

  .sign-up {
    font-size: 15px;
  }

  main {
    padding: 46px;
  }

  .top-div {
    gap: 110px;
  }

  .text {
    flex-direction: row;
  }

  .pageviews {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .pay {
    font-size: 40px;
  }

  .month {
    font-size: 16px;
  }

  input {
    top: 100px;
  }

  .discount {
    display: inline;
  }

  .bottom-div {
    flex-direction: row;
    gap: 133px;
  }

  .check {
    align-items: flex-start;
  }

  .choice {
    justify-content: flex-end;
    gap: 9px;
  }

  .content {
    gap: 16px;
  }
}
